<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HelloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="760-eX-iCU">
                                <rect key="frame" x="172" y="375.5" width="31" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3TP-UI-l7I">
                                <rect key="frame" x="163" y="427" width="51" height="31"/>
                                <connections>
                                    <action selector="themeSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="9vf-os-J7h"/>
                                </connections>
                            </switch>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="QjO-R3-YNK">
                                <rect key="frame" x="153" y="261" width="69" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="6Dc-f5-QAc"/>
                                    <constraint firstAttribute="height" constant="28" id="Fef-W7-O0G"/>
                                </constraints>
                                <segments>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                </segments>
                                <connections>
                                    <action selector="nameSegmentControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="FWG-dG-NfU"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icl-Ap-uEm">
                                <rect key="frame" x="111" y="187" width="153" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="30" minValue="10" maxValue="42" translatesAutoresizingMaskIntoConstraints="NO" id="wvM-SL-ABF">
                                <rect key="frame" x="52" y="318.5" width="271" height="31"/>
                                <connections>
                                    <action selector="nameSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="o0n-4M-Y79"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wvM-SL-ABF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="38" id="0SY-Wc-rIO"/>
                            <constraint firstItem="wvM-SL-ABF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4lZ-Co-MKh"/>
                            <constraint firstItem="icl-Ap-uEm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8HD-li-M83"/>
                            <constraint firstItem="760-eX-iCU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="57" id="Czk-fn-gEa"/>
                            <constraint firstItem="760-eX-iCU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="M6i-cQ-bYf"/>
                            <constraint firstItem="QjO-R3-YNK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-58.5" id="TMG-bj-W6a"/>
                            <constraint firstItem="QjO-R3-YNK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZFJ-3j-3gW"/>
                            <constraint firstItem="wvM-SL-ABF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fjz-rX-ZLk"/>
                            <constraint firstItem="3TP-UI-l7I" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="109" id="gid-60-eIr"/>
                            <constraint firstItem="icl-Ap-uEm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-128.5" id="gpR-SU-BI9"/>
                            <constraint firstItem="3TP-UI-l7I" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xIY-yF-KaH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fontSizeLabel" destination="760-eX-iCU" id="W2p-Eg-DgB"/>
                        <outlet property="nameLabel" destination="icl-Ap-uEm" id="Dxv-Sa-oeh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376.80000000000001" y="206.44677661169416"/>
        </scene>
    </scenes>
</document>
